<!DOCTYPE html>
<head>
    <title>
        Login 
    </title>
    <style>

*{
    background-color: rgb(32, 32, 32);
}
.main-class {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}
.main-class .login-control-div {
    background-color: rgb(31, 31, 31);
    height: 40%;
    width: 25%;
    border-radius: 10px;
    border: 1px solid rgb(97, 97, 97);
    justify-content: center;
    align-items: center;
    display: flex;

}
.main-class .login-control-div >form{
    display: flex;
    flex-direction: column;
    /* width: 100%; */
    align-items: center;
    /* padding-top: 40px; */
    background-color: rgb(31, 31, 31);

}
form > h2{
    color: white;
}
form >input{
    outline: none;
    padding-left: 4px;
    border-radius: 10px;
    margin-top: 1%;
    color: white;
    width: 80%;
    height: 30px;
    border: 1px solid rgb(97, 97, 97);
}
form > .btn-controll {
    width: 81%;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(31, 31, 31);
    
}
form > .btn-controll > button {
    width: 214px;
    height: 35px;
    color: white;
    border-radius: 10px;
    border: 1px solid rgb(97, 97, 97);

}
form > .btn-create-control {
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;

}
form > .btn-create-control > button{
    width: 80%;
    height: 35px;
    color: white;
    border-radius: 10px;
    border: 1px solid rgb(97, 97, 97);
  
}
    </style>













</head>
<body>

<div class="main-class">
   <div class="login-control-div">
    <form>
        <h2>Login</h2>
        <input type="text" required placeholder="Enter Username" />
        <input type="password" required placeholder="Enter password" />
        <div class="btn-controll">
            <button>Login</button>
            <button>Login</button>
        </div>
        <!-- <input type="text" required placeholder="Enter Username" /> -->
        <p>or</p>
        <div class="btn-create-control">
            <button>Create Account</button>
        </div>
    </form>







    <!-- <p>Login</p> -->
   </div>
</div>

</body>



</html>